package com.vivy.vivydoctors.enums

enum class ButtonType {
    FILLED_DARK_BLUE, FILLED_LIGHT_BLUE, FILLED_RED, FILLED_GREY, FILLED_BLACK,
    OUTLINED_DARK_BLUE, OUTLINED_LIGHT_BLUE, OUTLINED_RED, OUTLINED_GREY, OUTLINED_BLACK,
    TEXT_DARK_BLUE, TEXT_LIGHT_BLUE, TEXT_RED, TEXT_GREY, TEXT_BLACK;
}