package com.vivy.vivydoctors.enums

enum class TextStyle {
    TITLE01H, TITLE02H, BODY01H, BODY02H, BODY03H, BODY04H, BTN01H, BTN02H, BTN03H,
    TITLE01W, TITLE02W, BODY01W, BODY02W, BODY03W, BODY04W, BTN01W, BTN02W, BTN03W;
}